{
    "name": "Memoria",
    "short_name": "Memoria",
    "description": "Личная память — храни воспоминания",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1c1917",
    "theme_color": "#ea580c",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231c1917'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%23fb923c'>🧠</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231c1917'/><text x='256' y='340' font-size='260' text-anchor='middle' fill='%23fb923c'>🧠</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["lifestyle", "productivity"],
    "lang": "ru-RU",
    "scope": "/",
    "prefer_related_applications": false
}